
double getBoundary(def ctx, String field) {

    if (!ctx.containsKey(field)) {
        return Double.NaN;
    }
   
    return Double.parseDouble(ctx[field][0].toString());
}

def east = getBoundary(ctx, 'cart:Bounding_Coordinates/cart:east_bounding_coordinate');
def west = getBoundary(ctx, 'cart:Bounding_Coordinates/cart:west_bounding_coordinate');
def north = getBoundary(ctx, 'cart:Bounding_Coordinates/cart:north_bounding_coordinate');
def south = getBoundary(ctx, 'cart:Bounding_Coordinates/cart:south_bounding_coordinate');


if (!Double.isNaN(east) && !Double.isNaN(west) &&  !Double.isNaN(north) && !Double.isNaN(south)) {
    ctx.bbox_polygon = [
        'type': 'polygon',
        'coordinates': [[
            [west, south],
            [east, south],
            [east, north],
            [west, north],
            [west, south]
        ]]
    ];
}

