{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.pre-commit-config\\.yaml",
        "\\.git.*",
        "\\.mypy_cache",
        "\\.pytest_cache",
        "\\.tox",
        "\\.venv",
        "venv",
        "dist",
        "build",
        ".*\\.egg-info",
        ".*\\.egg-info",
        "\\.mypy_cache",
        "\\.pytest_cache",
        "test-data"
      ]
    }
  ],
  "results": {
    "Jenkinsfile": [
      {
        "type": "Secret Keyword",
        "filename": "Jenkinsfile",
        "hashed_secret": "2199cfbb6a6b1ccba8e11a0f3e29023e75c6e63b",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "docker/certs/node1-key.pem": [
      {
        "type": "Private Key",
        "filename": "docker/certs/node1-key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docker/certs/root-ca-key.pem": [
      {
        "type": "Private Key",
        "filename": "docker/certs/root-ca-key.pem",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docker/default-config/application.properties": [
      {
        "type": "Secret Keyword",
        "filename": "docker/default-config/application.properties",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "docker/default-config/crawler-server.cfg": [
      {
        "type": "Secret Keyword",
        "filename": "docker/default-config/crawler-server.cfg",
        "hashed_secret": "332907edf737afe4050a2a5ce2ade5ed0ec00c07",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "docker/default-config/es-auth.cfg": [
      {
        "type": "Secret Keyword",
        "filename": "docker/default-config/es-auth.cfg",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "docker/default-config/harvest-client.cfg": [
      {
        "type": "Secret Keyword",
        "filename": "docker/default-config/harvest-client.cfg",
        "hashed_secret": "332907edf737afe4050a2a5ce2ade5ed0ec00c07",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "docker/default-config/harvest-server.cfg": [
      {
        "type": "Secret Keyword",
        "filename": "docker/default-config/harvest-server.cfg",
        "hashed_secret": "332907edf737afe4050a2a5ce2ade5ed0ec00c07",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/default-config/harvest-server.cfg",
        "hashed_secret": "2721c74f6d2dc865e0e8567da43b2ece3985090f",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "docker/default-config/rabbitmq-definitions.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docker/default-config/rabbitmq-definitions.json",
        "hashed_secret": "da6f2c5c6804c64a57b484aac94a224ca6f992f5",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/default-config/rabbitmq-definitions.json",
        "hashed_secret": "da6f2c5c6804c64a57b484aac94a224ca6f992f5",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "docker/postman/postman_collection.json": [
      {
        "type": "Email Address",
        "filename": "docker/postman/postman_collection.json",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "docs/source/user/harvest_job_configuration.rst": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/source/user/harvest_job_configuration.rst",
        "hashed_secret": "eeed6399285b0ac29f7a16273687632698e31e73",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/source/user/harvest_job_configuration.rst",
        "hashed_secret": "4151cad29790414476d4644438541bda25468bec",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "setup.cfg": [
      {
        "type": "Email Address",
        "filename": "setup.cfg",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 22
      }
    ]
  },
  "generated_at": "2023-11-29T16:32:57Z"
}
