springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=8080
#spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
debug=false
logging.level.root = INFO
logging.level.gov.nasa.pds.api.engineering.elasticsearch = DEBUG

## note the port is mandatory even when it is default :80 or :443
elasticSearch.host=localhost:9200
elasticSearch.registryIndex=registry
elasticSearch.registryRefIndex=registry-refs
elasticSearch.timeOutSeconds=60
elasticSearch.username=
elasticSearch.password=
elasticSearch.ssl=false