springfox.documentation.swagger.v2.path=/api-docs
server.address=registry-api-service
server.contextPath=/
server.port=8080
#spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
debug=true
logging.level.root = DEBUG
logging.level.gov.nasa.pds.api.engineering.elasticsearch = DEBUG


elasticSearch.host=es:9200
elasticSearch.registryIndex=registry
elasticSearch.registryRefIndex=registry-refs
elasticSearch.timeOutSeconds=60
elasticSearch.username=
elasticSearch.password=
elasticSearch.ssl=false