# -------------------------------------------------------------------------------------------------------
# This file is used with docker-compose.yml to specify a list of environment variables (key/value pairs)
# to be used when launching the containers via docker compose up.
#
# Update the following configurations with compatible values. Please check the README.md file for
# more instructions on updating these configurations.
# -------------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------
# Elasticsearch
# --------------------------------------------------------------------

# Docker image of Elasticsearch/OpenSearch
ES_IMAGE=opensearchproject/opensearch:2.0.1


# Elasticsearch discovery mode
ES_DISCOVERY_TYPE=single-node

# --------------------------------------------------------------------
# Registry API
# --------------------------------------------------------------------

# Docker image of the Registry API
REG_API_IMAGE=nasapds/registry-api-service:1.6.2

# Absolute path of the application.properties file to be used for the Registry API
REG_API_APP_PROPERTIES_FILE=./default-config/application.properties

# --------------------------------------------------------------------
# Registry Loader
# --------------------------------------------------------------------

# Docker image of the Registry Loader
REG_LOADER_IMAGE=nasapds/registry-loader:1.2.0

# --------------------------------------------------------------------
# Registry Sweepers
# --------------------------------------------------------------------
REG_SWEEPERS_IMAGE=nasapds/registry-sweepers:1.6.0
PROV_CREDENTIALS={"admin":"admin"}

# --------------------------------------------------------------------
# Common Configuartions
# --------------------------------------------------------------------

# Absolute path of the Harvest data directory in the host machine (E.g.: `./test-data/registry-harvest-data`).
# If the Registry Harvest CLI is executed with the option to download test data, then this directory will be
# cleaned-up and populated with test data. Make sure to have the same `HARVEST_DATA_DIR` value set in the
# environment variables of the Registry Harvest Service, Registry Crawler Service and Registry Harvest CLI.
# Also, this `HARVEST_DATA_DIR` location should be accessible from the docker containers of the Registry Harvest Service,
# Registry Crawler Service and Registry Harvest CLI.
HARVEST_DATA_DIR=./test-data/registry-harvest-data

# don't change the directory unless you are debugging one of the component
# if you debug one of the component, make this directory the same as the host's dir
# MUST be an absolute path
CONTAINER_HARVEST_DATA_DIR=/data
#CONTAINER_HARVEST_DATA_DIR=/Users/loubrieu/git/registry/docker/test-data/registry-harvest-data

# Elasticsearch URL (the host name is the Elasticsearch service name specified in the docker compose)
ES_URL=https://elasticsearch:9200

# Docker image of the Registry API
REG_API_URL=http://registry-api:8080

# Absolute path of the Harvest job file in the host machine (E.g.: ./default-config/harvest-job-config.xml)
HARVEST_JOB_CONFIG_FILE=./default-config/harvest-job-config.xml

# URL to download the test data to Harvest (only required, if executing with test data)
TEST_DATA_URL=https://github.com/NASA-PDS/registry-ref-data/releases/download/Latest/custom-datasets.tar.gz

# The lidvid of the test data, which is used to set the archive status (only required, if executing with test data)
TEST_DATA_LIDVID=urn:nasa:pds:mars2020.spice::1.0 urn:nasa:pds:mars2020.spice::2.0 urn:nasa:pds:mars2020.spice::3.0


# --------------------------------------------------------------------
# Postman Collection Test
# --------------------------------------------------------------------

# Docker image of Newman (a command-line collection runner for Postman)
POSTMAN_NEWMAN_IMAGE=postman/newman

# Absolute path of the Postman collection to be executed with the test data (E.g.: ./postman/postman_collection.json)
POSTMAN_COLLECTION_FILE=./postman/postman_collection.json

# --------------------------------------------------------------------
# ProxyCrypt
# --------------------------------------------------------------------

PROXYCRYPT_IMAGE=nasapds/proxycrypt

# --------------------------------------------------------------------
# data-volume
#
# Change the device used to store the data within the registry docker
# concept. By default, it stores it in a docker managed volume that
# typically resides in /var on *nix platforms. In some cases, the data
# storage must be moved for lack of disk space. Most notably, later
# versions of opensearch require 20% of the disk to be available.
#
# REG_DATA_VOLUME controls the which actual volume to use. It can have
#                 one of two values: 'data-volume' or 'user-volume'
#                 'data-volume' will use the docker volume while
#                 'user-volume' will use REG_USER_VOLUME
#
# REG_USER_VOLUME is the mount point to use like /tmp/big/disk/space
# --------------------------------------------------------------------

REG_DATA_VOLUME=data-volume
REG_USER_VOLUME=/tmp/registry
