# -------------------------------------------------------------------------------------------------------
# This file is used with docker-compose.yml to specify a list of environment variables (key/value pairs)
# to be used when launching the containers via docker compose up.
#
# Update the following configurations with compatible values. Please check the README.md file for
# more instructions on updating these configurations.
# -------------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------
# Elasticsearch
# --------------------------------------------------------------------

# Docker image of Elasticsearch
ES_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.10.1

# Elasticsearch discovery mode
ES_DISCOVERY_TYPE=single-node

# --------------------------------------------------------------------
# Registry API
# --------------------------------------------------------------------

# Docker image of the Registry API
REG_API_IMAGE=nasapds/registry-api-service

# Absolute path of the application.properties file to be used for the Registry API
REG_API_APP_PROPERTIES_FILE=./config/application.properties

# --------------------------------------------------------------------
# Registry Loader
# --------------------------------------------------------------------

# Docker image of the Registry Loader
REG_LOADER_IMAGE=nasapds/registry-loader

# Elasticsearch URL (the host name is the Elasticsearch service name specified in the docker compose)
ES_URL=http://elasticsearch:9200

# Absolute path of the Harvest configuration file in the host machine (E.g.: /tmp/cfg/harvest-config.xml)
HARVEST_CFG_FILE=/tmp/cfg/harvest-test-config.xml

# URL to download the test data to Harvest (only required, if executing with test data)
TEST_DATA_URL=https://pds-gamma.jpl.nasa.gov/data/pds4/test-data/registry/urn-nasa-pds-insight_rad.tar.gz

# --------------------------------------------------------------------
# Common Configuartions
# --------------------------------------------------------------------

# Absolute path of the Harvest data directory in the host machine (E.g.: /tmp/data/urn-nasa-pds-insight_rad)
HARVEST_DATA_DIR=/tmp/data

# --------------------------------------------------------------------
# Big Data Harvest Server
# --------------------------------------------------------------------

# Docker image of the Big Data Harvest Server
BIG_DATA_HARVEST_SERVER_IMAGE=nasapds/big-data-harvest-server

# Absolute path for the Big Data Harvest Server configuration file in the host machine (E.g.: /tmp/cfg/harvest-server.cfg)
HARVEST_SERVER_CONFIG_FILE=/tmp/cfg/harvest-server.cfg

# --------------------------------------------------------------------
# Big Data Crawler Server
# --------------------------------------------------------------------

# Docker image of the Big Data Crawler Server
BIG_DATA_CRAWLER_SERVER_IMAGE=nasapds/big-data-crawler-server

# Absolute path for the Big Data Crawler Server configuration file in the host machine (E.g.: /tmp/cfg/crawler-server.cfg)
CRAWLER_SERVER_CONFIG_FILE=/tmp/cfg/crawler-server.cfg

# --------------------------------------------------------------------
# Big Data Client Server
# --------------------------------------------------------------------

# Docker image of the Big Data Harvest Client
BIG_DATA_HARVEST_CLIENT_IMAGE=nasapds/big-data-harvest-client

# Absolute path for the Harvest job file in the host machine (E.g.: /tmp/cfg/harvest-job-config.xml)
HARVEST_JOB_CONFIG_FILE=/tmp/cfg/harvest-job-config.xml

# Absolute path for the Big Data Harvest Client configuration file in the host machine (E.g.: /tmp/conf/harvest-client.cfg)
HARVEST_CLIENT_CONFIG_FILE=/tmp/cfg/harvest-client.cfg
