server.contextPath=/
server.port=8080
server.use-forward-headers=true
server.forward-headers-strategy=framework

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.packagesToScan=gov.nasa.pds.api.registry.controller
springdoc.pathsToMatch=/**

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

debug=false
logging.level.root = INFO
logging.level.gov.nasa.pds.api.registry.opensearch = DEBUG
logging.level.gov.nasa.pds.api.registry.controllers = DEBUG

## note the port is mandatory even when it is default :80 or :443
openSearch.host=elasticsearch:9200
openSearch.registryIndex=registry
openSearch.registryRefIndex=registry-refs
openSearch.timeOutSeconds=60
openSearch.username=admin
openSearch.password=admin
openSearch.ssl=true

# use only for development purpose, left it to true otherwise
openSearch.sslCertificateCNVerification=true

# Only show products with following archive statuses
filter.archiveStatus=archived,certified

# source version from maven
registry.service.version=1.2.0
