# Message server type 'RabbitMQ' or 'ActiveMQ'
mq.type = RabbitMQ

# RabbitMQ host(s). One or more host:port tuples (one tuple per line).
rmq.host = rabbit-mq:5672
# RabbitMQ user
rmq.user = harvest
# RabbitMQ password (Do not use this default password, in any environment other
# than your local machine. Use the default password for testing purposes only)
rmq.password = harvest1234

# ActiveMQ URL
#amq.url = tcp://localhost:61616
# ActiveMQ user
#amq.user =
# ActiveMQ password
#amq.password =

# Embedded web server port
web.port = 8001
